# dev-cli

./: .editorconfig  .gitignore  .gitlab-ci.yml  ITPIE.CLI.sln  ITPIE.Development.CLI.sln  LICENSE  README.md  build.ps1  global.json  protected.settings  public.settings  sdev.sln
ITPIE.CLI.Tests/: ITPIE.CLI.Tests.csproj  UnitTest1.cs
src/Console/: CLI.csproj  CommandLineInterface.cs  Constants.cs  Context.cs  Extensions.cs  Program.cs  corp.ips  corp20.ips
src/Console/Commands/: AboutCommand.cs  AllCommand.cs  CommandBase.cs  GitCommand.cs  GrepCommand.cs  HelpCommand.cs  ItpieCommand.cs  MdnsCommand.cs  PingCommand.cs  PipeCommand.cs  ResolveCommand.cs  TestCommand.cs
src/Console/Commands/Itpie/: SetupCommand.cs
src/Console/Commands/Itpie/Models/: JobRequest.cs
src/Console/Contexts/: Context.cs  ContextStack.cs
src/Console/Models/: Help.cs  TestResult.cs
src/Console/Settings/: AppSettings.cs  CommandLineSettings.cs  ProtectedSettings.cs  PublicSettings.cs  Storage.cs
src/ITPIE.CLI/: CLI.csproj  CommandLineOptions.cs  Constants.cs  Context.cs  ContextStack.cs  Extensions.cs  ITPIE.CLI.csproj  ProblemDetails.cs  Program.cs  sdev.ips
src/ITPIE.CLI/Commands/: AboutCommand.cs  AllCommand.cs  CommandBase.cs  EnvCommand.cs  FindCommand.cs  GitCommand.cs  GrepCommand.cs  HelpCommand.cs  ICommand.cs  ItpieCommand.cs  LoginCommand.cs  MdnsCommand.cs  PingCommand.cs  PipeCommand.cs  ProjectCommand.cs  ResolveCommand.cs  SetCommand.cs  TestCommand.cs
src/ITPIE.CLI/Commands/Find/: Term.cs  TermBuilder.cs
src/ITPIE.CLI/Commands/Itpie/: SetupCommand.cs
src/ITPIE.CLI/Commands/Itpie/Models/: CollectionTarget.cs  ProblemDetails.cs
src/ITPIE.CLI/Models/: ArpSearchResult.cs  ColumnDisplayAttribute.cs  DeviceSearchResult.cs  Help.cs  Identifiable.cs  IntRange.cs  InterfaceSearchResult.cs  LocalLoginRequest.cs  NeighborSearchResult.cs  PagedResponse.cs  ProblemDetails.cs  RouteSearchResult.cs  SearchResult.cs  StpInterfaceSearchResult.cs  StpSearchResult.cs  Token.cs  VlanSearchDetailResult.cs  VlanSearchInterfaceResult.cs  VlanSearchResult.cs  VrfSearchResult.cs
