<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>sdev</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <Authors>Jason Wall</Authors>
    <Company>walljm.com</Company>
    <Description>A handy cli for assisting in development</Description>
    <PackageProjectUrl>https://github.com/walljm/dev-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/walljm/dev-cli</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)'!=''">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="corp.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sdev.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.3.1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DnsClient" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Zeroconf" Version="3.4.2" />
  </ItemGroup>
</Project>